.container {
  display: flex;
  justify-content: center;
}

.grid_card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 12px;
}

.custom-hr {
    width: 100%;
    border: 1px solid #5a5a5a;
}
